{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBTaxCalculator": "Data Source=exadel.db"
  },
  "TaxConfig": {
    "MinApplyableSocialTax": 1000.0,
    "MaxApplyableSocialTax": 3000.0,
    "SocialTaxRate": 0.15,
    "MinApplyableIncomeTax": 1000.0,
    "IncomeTaxRate": 0.10,
    "CharitySpentMaxRate": 0.10,
    "BaseCurrency": "IDR"
  }
}
